centralDB = {
  connectionPool = HikariCP
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "the_station_bot"
    user = ${CWF_USER}
    password = ${CWF_PASS}
  }
}